{
  "name": "diffhtml-deltas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server"
  },
  "license": "MIT",
  "dependencies": {
    "diffhtml": "^1.0.0-beta.21",
    "diffhtml-components": "^1.0.0-beta.21"
  }
}
